VITE_SUPABASE_URL=https://vaaqhzxjirjzukmmmsdy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhYXFoenhqaXJqenVrbW1tc2R5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExODQ0NDksImV4cCI6MjA2Njc2MDQ0OX0.SRqnbm8REfmrVgtpqB1-q2AGmhySmYo4s_5cSprPWlY
VITE_GEMINI_API_KEY=AIzaSyBy8aclT1VdZos82bCSDJ7AAIuuQf9torU